<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odskoknuvanje na topka</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <style>
        body{
            background:forestgreen;
        }
        #dno{
            position: absolute;
            top: 600px;
            bottom:0;
            right: 0;
            background: saddlebrown;
            width: 1999px;
            height: 300px;
        }

        #ball{
            border-radius: 50%;
            border: 50px solid white;
            left: 700px;
            position: absolute;
            border-top-color: black;
            border-bottom-color: black;
        }


    </style>
    <script>
        window.onload=function (){

            anime({
                targets: "#ball",
                translateY:[495+"px",30],
                duration:1000,
                rotate:360,
                direction:"alternate",
                easing: "easeInOutQuad",
                loop: true
            })


        }


    </script>
</head>
<body>
<div id="ball"></div>
<div id="dno">

</div>

</body>
</html>